# ehcache-jgroups3-replication

./: .gitignore  pom.xml
src/main/java/net/sf/ehcache/distribution/jgroups/: JGroupsBootstrapCacheLoaderFactory.java  JGroupsCacheManagerPeerProvider.java  JGroupsCachePeer.java  JGroupsCacheReceiver.java
src/main/java/net/sf/ehcache/distribution/jgroups/jmx/: AtomicRate.java  JGroupsCacheReceiverStats.java  JGroupsCacheReceiverStatsCounter.java  JGroupsCacheReceiverStatsMBean.java  NullJGroupsCacheReceiverStats.java  package.html
src/test/java/net/sf/ehcache/distribution/jgroups/jmx/: AtomicRateTest.java
src/test/resources/distribution/jgroups/: udp.xml
